<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="cesium," />










<meta name="description" content="cesium初始化时各个默认参数的含义 geocoder: 定位搜索工具，将相机飞到指定位置，默认使用Bing Maps；  homeButton: 将视窗飞回默认视角；  sceneModePicker: 用于切换3D、2D和哥伦布视图模式；  baseLayerPicker: 选择地球上的底图；  navigationHelpBotton: 提供地球操作帮助；">
<meta property="og:type" content="article">
<meta property="og:title" content="cesium功能笔记">
<meta property="og:url" content="https://minaszy.github.io/2020/05/11/cesium%E5%8A%9F%E8%83%BD%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Minaszy&#39;s Blog">
<meta property="og:description" content="cesium初始化时各个默认参数的含义 geocoder: 定位搜索工具，将相机飞到指定位置，默认使用Bing Maps；  homeButton: 将视窗飞回默认视角；  sceneModePicker: 用于切换3D、2D和哥伦布视图模式；  baseLayerPicker: 选择地球上的底图；  navigationHelpBotton: 提供地球操作帮助；">
<meta property="article:published_time" content="2020-05-11T06:55:06.440Z">
<meta property="article:modified_time" content="2020-05-11T06:55:06.440Z">
<meta property="article:author" content="Minaszy">
<meta property="article:tag" content="cesium">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://minaszy.github.io/2020/05/11/cesium功能笔记/"/>





  <title>cesium功能笔记 | Minaszy's Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Minaszy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://minaszy.github.io/2020/05/11/cesium%E5%8A%9F%E8%83%BD%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Minaszy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Minaszy's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">cesium功能笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-11T14:55:06+08:00">
                2020-05-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/cesium/" itemprop="url" rel="index">
                    <span itemprop="name">cesium</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="cesium初始化时各个默认参数的含义"><a href="#cesium初始化时各个默认参数的含义" class="headerlink" title="cesium初始化时各个默认参数的含义"></a>cesium初始化时各个默认参数的含义</h2><ol>
<li><p>geocoder: 定位搜索工具，将相机飞到指定位置，默认使用Bing Maps；</p>
</li>
<li><p>homeButton: 将视窗飞回默认视角；</p>
</li>
<li><p>sceneModePicker: 用于切换3D、2D和哥伦布视图模式；</p>
</li>
<li><p>baseLayerPicker: 选择地球上的底图；</p>
</li>
<li><p>navigationHelpBotton: 提供地球操作帮助；</p>
<a id="more"></a></li>
<li><p>animation: 控制动画播放速度；</p>
</li>
<li><p>timeline: 显示当前的时间，并允许用户跳转到指定时间；</p>
</li>
<li><p>fullscreenButton: 全屏显示按钮；</p>
</li>
<li><p>creditContainer: 包含creditsDisplay的dom元素或id，如果不指定，将会默认在底部显示，也就是说这个dom会被自动创建，不能让它不被创建，只能在创建后想办法隐藏；</p>
</li>
<li><p>imageryProvider: 指定地球的底图，只有当baseLayerPicker参数是false时，才能生效；</p>
</li>
<li><p>terrainProvider: 提供地形；</p>
</li>
<li><p>dataSources: The collection of data sources visualized by the widget. If this parameter is provided, the instance is assumed to be owned by the caller and will not be destroyed when the viewer is destroyed.小部件可视化的数据源集合。如果提供此参数，则假定实例由调用者拥有，并且在销毁查看器时不会销毁该实例。</p>
</li>
<li><p>terrainExaggeration: 地形夸张系数；</p>
</li>
<li><p>infoBox: 点击要素时自动创建属性框；</p>
</li>
<li><p>selectionIndicator: false,<a href="https://www.cnblogs.com/fuckgiser/p/5702544.html,测试设置为false后是否可以点击选择要素；" target="_blank" rel="noopener">https://www.cnblogs.com/fuckgiser/p/5702544.html,测试设置为false后是否可以点击选择要素；</a></p>
</li>
<li><p>skyAtmosphere: 天空光晕效果；</p>
</li>
<li><p>skyBox: 渲染星星的天空盒子，值为undefined时，使用默认的星星图片；</p>
</li>
<li><p>sceneMode: 设置初始化地图模式，Cesium.SceneMode.SCENE3D,Cesium.SceneMode.COLUMBUS_VIEW，Cesium.SceneMode.SCENE2D，Cesium.SceneMode.MORPHING，默认是Cesium.SceneMode.SCENE3D；</p>
</li>
<li><p>mapProjection: 在2D和哥伦布模式下的投影系统；</p>
</li>
<li><p>globe: 场景中的球体，如果设置为false，将不加载球体；</p>
</li>
<li><p>shadows: 确定阴影是否由太阳投射；</p>
</li>
<li><p>terrainShadows: 确定地形阴影是否由太阳投射；</p>
</li>
<li><p>mapMode2D: 控制2d地图是无限拖动还是旋转模式，Cesium.MapMode2D.INFINITE_SCROLL，Cesium.MapMode2D.ROTATE；</p>
</li>
<li><p>projectionPicker: 选择3D转换为2D时的投影方式，Perspective Projection透视投影和Orthographic Projection正交投影</p>
</li>
<li><p>requestRenderMode: 如果为true，则仅根据场景中的更改确定是否需要渲染帧。启用可减少应用程序的CPU / GPU使用率，并减少移动设备上的电池消耗，但需要Scene#requestRender在此模式下显式渲染新帧。在API的其他部分对场景进行更改之后，在许多情况下这是必要的。请参见使用显式渲染提高性能。<br>详细见: <a href="https://cesium.com/blog/2018/01/24/cesium-scene-rendering-performance/" target="_blank" rel="noopener">https://cesium.com/blog/2018/01/24/cesium-scene-rendering-performance/</a></p>
</li>
<li><p>maximumRenderTimeChange: 如果requestRenderMode为true，则此值定义在请求渲染之前允许的最大仿真时间更改。请参见使用显式渲染提高性能。</p>
</li>
</ol>
<h2 id="问题集锦"><a href="#问题集锦" class="headerlink" title="问题集锦"></a>问题集锦</h2><h1 id="如何控制初始化的视图中心点和缩放级别？"><a href="#如何控制初始化的视图中心点和缩放级别？" class="headerlink" title="如何控制初始化的视图中心点和缩放级别？"></a>如何控制初始化的视图中心点和缩放级别？</h1><h1 id="如何叠加，改变底图？如何改变图层透明度？"><a href="#如何叠加，改变底图？如何改变图层透明度？" class="headerlink" title="如何叠加，改变底图？如何改变图层透明度？"></a>如何叠加，改变底图？如何改变图层透明度？</h1><h1 id="如何不使用底图？"><a href="#如何不使用底图？" class="headerlink" title="如何不使用底图？"></a>如何不使用底图？</h1><h1 id="cesium的地球在没有底图的情况下是什么样的？"><a href="#cesium的地球在没有底图的情况下是什么样的？" class="headerlink" title="cesium的地球在没有底图的情况下是什么样的？"></a>cesium的地球在没有底图的情况下是什么样的？</h1><h1 id="如何控制图层顺序？"><a href="#如何控制图层顺序？" class="headerlink" title="如何控制图层顺序？"></a>如何控制图层顺序？</h1><h1 id="如何隐藏底部的数据源信息控件？"><a href="#如何隐藏底部的数据源信息控件？" class="headerlink" title="如何隐藏底部的数据源信息控件？"></a>如何隐藏底部的数据源信息控件？</h1><h1 id="如何不显示地球？"><a href="#如何不显示地球？" class="headerlink" title="如何不显示地球？"></a>如何不显示地球？</h1><h1 id="不显示地球时，底图图层和叠加的模型数据还显示吗？"><a href="#不显示地球时，底图图层和叠加的模型数据还显示吗？" class="headerlink" title="不显示地球时，底图图层和叠加的模型数据还显示吗？"></a>不显示地球时，底图图层和叠加的模型数据还显示吗？</h1><h1 id="如何加载geoserver发布的矢量切片服务？"><a href="#如何加载geoserver发布的矢量切片服务？" class="headerlink" title="如何加载geoserver发布的矢量切片服务？"></a>如何加载geoserver发布的矢量切片服务？</h1><h1 id="如何加载mapbox的矢量切片服务？"><a href="#如何加载mapbox的矢量切片服务？" class="headerlink" title="如何加载mapbox的矢量切片服务？"></a>如何加载mapbox的矢量切片服务？</h1><h1 id="如何加载arcgis发布的矢量切片服务？"><a href="#如何加载arcgis发布的矢量切片服务？" class="headerlink" title="如何加载arcgis发布的矢量切片服务？"></a>如何加载arcgis发布的矢量切片服务？</h1><h1 id="如何加载WMS服务？"><a href="#如何加载WMS服务？" class="headerlink" title="如何加载WMS服务？"></a>如何加载WMS服务？</h1><h1 id="如何加载TMS服务？"><a href="#如何加载TMS服务？" class="headerlink" title="如何加载TMS服务？"></a>如何加载TMS服务？</h1><h1 id="如何加载WMTS服务？"><a href="#如何加载WMTS服务？" class="headerlink" title="如何加载WMTS服务？"></a>如何加载WMTS服务？</h1><h1 id="能支持什么坐标系？"><a href="#能支持什么坐标系？" class="headerlink" title="能支持什么坐标系？"></a>能支持什么坐标系？</h1><h1 id="如何监听图层加载完成的事件？"><a href="#如何监听图层加载完成的事件？" class="headerlink" title="如何监听图层加载完成的事件？"></a>如何监听图层加载完成的事件？</h1><h1 id="如何加载动态绘制图层？"><a href="#如何加载动态绘制图层？" class="headerlink" title="如何加载动态绘制图层？"></a>如何加载动态绘制图层？</h1><h1 id="如何监听鼠标点击事件？"><a href="#如何监听鼠标点击事件？" class="headerlink" title="如何监听鼠标点击事件？"></a>如何监听鼠标点击事件？</h1><h1 id="cesium支持加载的图层类型有哪些？"><a href="#cesium支持加载的图层类型有哪些？" class="headerlink" title="cesium支持加载的图层类型有哪些？"></a>cesium支持加载的图层类型有哪些？</h1><h1 id="没有添加任何图层的cesium地球是什么样的？"><a href="#没有添加任何图层的cesium地球是什么样的？" class="headerlink" title="没有添加任何图层的cesium地球是什么样的？"></a>没有添加任何图层的cesium地球是什么样的？</h1><h1 id="viewer-scene-imageryLayers和viewer-imageryLayers的区别？"><a href="#viewer-scene-imageryLayers和viewer-imageryLayers的区别？" class="headerlink" title="viewer.scene.imageryLayers和viewer.imageryLayers的区别？"></a>viewer.scene.imageryLayers和viewer.imageryLayers的区别？</h1><h1 id="如何叠加经纬网？"><a href="#如何叠加经纬网？" class="headerlink" title="如何叠加经纬网？"></a>如何叠加经纬网？</h1><h1 id="如何叠加单张图片？"><a href="#如何叠加单张图片？" class="headerlink" title="如何叠加单张图片？"></a>如何叠加单张图片？</h1><h1 id="如何叠加雷达影像？"><a href="#如何叠加雷达影像？" class="headerlink" title="如何叠加雷达影像？"></a>如何叠加雷达影像？</h1><h1 id="怎么禁止相机进入地下模式？"><a href="#怎么禁止相机进入地下模式？" class="headerlink" title="怎么禁止相机进入地下模式？"></a>怎么禁止相机进入地下模式？</h1><h1 id="如何使用cesium加载大数据量的建筑物模型？思路和实践"><a href="#如何使用cesium加载大数据量的建筑物模型？思路和实践" class="headerlink" title="如何使用cesium加载大数据量的建筑物模型？思路和实践"></a>如何使用cesium加载大数据量的建筑物模型？思路和实践</h1><h1 id="如何开启光照阴影效果？"><a href="#如何开启光照阴影效果？" class="headerlink" title="如何开启光照阴影效果？"></a>如何开启光照阴影效果？</h1><h2 id="图层管理专题"><a href="#图层管理专题" class="headerlink" title="图层管理专题"></a>图层管理专题</h2><p>cesium支持绘制和叠加多种服务提供的高分辨率影像，包括Cesium ion提供的服务。使用Cesium ion来流化策展的高分辨率影像或者将栅格数据切片成你自己的影像图层在cesium应用中使用。图层可以被排序和整合。每个图层的亮度、对比度、伽马、色相和饱和度都可以动态改变。本教程介绍影像图层的概念和相关的Cesium API。</p>
<p>添加图层的方式：</p>
<ol>
<li><p>在初始化参数中给imageryProvider赋值，赋值的结果类型要求是：<br>如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Cesium.createWorldImagery(&#123;</span><br><span class="line">    style : Cesium.IonWorldImageryStyle.AERIAL_WITH_LABELS</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">new Cesium.IonImageryProvider(&#123;</span><br><span class="line">    assetId:3812</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">new Cesium.UrlTemplateImageryProvider(&#123;</span><br><span class="line">    url: <span class="string">'http://map.geoq.cn/ArcGIS/rest/services/ChinaOnlineStreetPurplishBlue/MapServer/tile/&#123;z&#125;/&#123;y&#125;/&#123;x&#125;'</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></li>
<li><p>修改底图有两种方式，一是初始化viewer时设置imageryProvider参数；二是给viewer上的imageryLayers添加imageryProvider。如果没有设置imageryProvider，cesium初始化时会自动从Cesium ion添加Bing Maps Aerial imagery作为底图。修改初始化参数imageryProvider后，将会用新图层替换掉默认Bing Maps Aerial图层,因此imageryProvider可以用来设置和修改底图。当你还需要叠加其他图层时，可以通过viewer上的imageryLayers添加其他imageryProvider。</p>
</li>
<li><p>imageryProvider imageryLayers ImageryLayerCollection addImageryProvider ImageryLayer概念<br>imageryProvider是初始化viewer时的参数，参数类型要求是imageryProvider，用来发送瓦片请求的类；<br>imageryLayers是viewer或者scene上的属性，用于存放图层组，类型是ImageryLayerCollection；<br>addImageryProvider是ImageryLayerCollection上的方法，将单个的imageryProvider添加到数组中，添加完成后会返回一个ImageryLayer类；<br>ImageryLayer类代表瓦片图层，可以设置这个图层的属性如颜色、透明度等；</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var layer = new ImageryLayer(imageryProvider);</span><br><span class="line">layers.add(layer);</span><br><span class="line">可以缩写成</span><br><span class="line">var layer = layers.addImageryProvider(imageryProvider);</span><br></pre></td></tr></table></figure>
</li>
<li><p>将imageryProvider和ImageryLayer分离，可以更方便用户扩展新的图像服务提供者。</p>
</li>
<li><p>ImageryLayerCollection用来组织图层的叠加顺序，按照叠加的先后，图层一次放到最上层。这个集合类跟别的集合类一样，可以使用add，remove和get方法。另外，集合里的图层可以使用raise，raiseToTop，lower和lowerToBottom来控制顺序。</p>
</li>
</ol>
<h2 id="地形水域专题"><a href="#地形水域专题" class="headerlink" title="地形水域专题"></a>地形水域专题</h2><p>Cesium支持流化和显示全球范围的高分辨率地形和水域特效如海洋、湖泊和河流。在cesium应用中可以查看山峰，山谷和其他的地形要素。使用cesium ion流化发布你自己的地形切片或者高分辨率平铺地形。地形图层和影像图层是分离的，任何影像图层都可以叠加在地形图层上。</p>
<p>cesium ion提供的全球地形数据包含了地形阴影和水面特效，默认情况下都没有开启，可以通过开启地形阴影和球体照明启用地形特效：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var viewer = new Cesium.Viewer(<span class="string">'cesiumContainer'</span>, &#123;</span><br><span class="line">    terrainProvider : Cesium.createWorldTerrain(&#123;</span><br><span class="line">        requestVertexNormals: <span class="literal">true</span></span><br><span class="line">    &#125;)</span><br><span class="line">&#125;);</span><br><span class="line">viewer.scene.globe.enableLighting = <span class="literal">true</span>;</span><br></pre></td></tr></table></figure>
<p>通过requestWaterMask开启水面特效：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var viewer = new Cesium.Viewer(<span class="string">'cesiumContainer'</span>, &#123;</span><br><span class="line">    terrainProvider : Cesium.createWorldTerrain(&#123;</span><br><span class="line">        requestWaterMask: <span class="literal">true</span></span><br><span class="line">    &#125;)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>水面特效会随着时间和太阳月亮反射的光波动。水面特效可以通过修改用于创建波浪的法线贴图Globe.oceanNormalMapUrl进行自定义。修改底图也会影响波浪的外观，因为波浪的颜色会跟底图的颜色混合。</p>
<h2 id="矢量切片专题"><a href="#矢量切片专题" class="headerlink" title="矢量切片专题"></a>矢量切片专题</h2><p>矢量切片既保留动态绘制数据的前端可操作性，有保留了栅格大数据量分级分块的流式加载，最终可加载大数据量的动态数据。<br>在有大数据量geojson或者shp的情况下使用矢量切片是最佳方案。<br>cesium已经提供了大数据场景下的解决方案——3dTiles，name如果我们有很大数据量的shp，可以通过shp转为3DTiles实现和矢量切片服务一样的效果！<br>首先有跟cesium的分级分块对应拿到分片好的pbf数据，然后绘制显示，刷新时重新绘制。</p>
<p>shp转3dtiles</p>
<ol>
<li>shp的坐标系要求？</li>
<li>通过fme2018可以直接将shp转为3dtiles！！！赞</li>
<li>使用cesiumlab工具可以成功转换</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/cesium/" rel="tag"># cesium</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/21/ArcGIS-JS-API-4-x%E5%AE%9E%E7%8E%B0%E6%B0%B4%E9%9D%A2%E5%B9%B3%E6%BB%91%E5%8D%87%E9%99%8D%E6%95%88%E6%9E%9C/" rel="next" title="ArcGIS JS API 4.x实现水面平滑升降效果">
                <i class="fa fa-chevron-left"></i> ArcGIS JS API 4.x实现水面平滑升降效果
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/11/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Minaszy" />
            
              <p class="site-author-name" itemprop="name">Minaszy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Minaszy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yourname@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Minaszy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
